<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"href="">
    lorem,ipsum dolor.
</head>
<body>
    <!-- <h1>hello welcome to web development classes<p></p></h1> -->
     <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, vitae?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, vitae?</p> -->
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, commodi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, commodi!
      </span>
      <p>my name is:<span>priya</span></p>
      <img src="C:\Users\ASMITHA\Pictures\NMqliw.jpg" alt="">
      <a href="https://www.google.co.in/">GOOGLE</a>
      <h1>Favourite movie</h1>
      <ol type="">
        <li>salar</li>
        <li>animal</li>
      </ol>
      <ol type="a">
        <li>salar</li>
        <li>animal</li>
      </ol>
      <ul type="">
        <li>salar</li>
        <li>animal</li>
      </ul>
      <ul type="none">
        <li>salar</li>
        <li>animal</li>
      </ul>
      <table border="1" cellpadding="2" cellspacing="0">
      <thead>
        <tr>
          <th>name</th>
          <th>reg</th>
          <th>sem</th>
        </tr>
        <tr>
          <td>asmi</td>
          <td>122</td>
          <td>5th</td>
        </tr>
        <tr>
          <td>sailu</td>
          <td>82</td>
          <td>5th</td>
        </tr>
        <tr>
          <td>asha</td>
          <td>87</td>
          <td>5th</td>
        </tr>
        <tr>
          <td>priya</td>
          <td>111</td>
          <td collspan="2">5th</td>
        </tr>
      </thead>        

     
    </table>
     
    <h3>A test table with merged cells</h3>
      <table border="1" cellpadding="2" cellspacing="0">
        <thead>
          <tr>
            <th rowspan="2">    </th>
            <th colspan="2">Average</th>
            <th rowspan="2">Red eyes</th>
          </tr>
          <tr>
            <th>height</th>
            <th>weight</th>
            
          </tr>
          <tr>
            <th>Males</th>
            <td>19</td>
            <td>0.003</td>
            <td>40%</td>
          </tr>
          <tr>
            <th>Female</th>
            <td>17</td>
            <td>0.002</td>
            <td>43%</td>
          </tr>
        </thead>
      </table>

      <form>
        Name<input type="text" name="" id=""><br><br>
        email<input type="email" name="" id=""><br><br>
        date<input type="date" name="" id=""><br><br>
        number<input type="number"name="" id="" max="10" min="10">
      </form>
      <script>
        a=10;
        b=20;
        c=a+b;
        document.write(c)
        Console.log(c)
      </script>
      
      <script src="./fun.js"></script>
</body>
</html>